Unknown function 'Elixir.Protobuf.Serializable.Atom':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.BitString':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Float':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Function':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Integer':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.List':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Map':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.PID':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Port':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Reference':'__impl__'/1
Unknown function 'Elixir.Protobuf.Serializable.Tuple':'__impl__'/1